# IotSecurityDemo-AndroidClient

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/iotsecuritydemo/core/: DeviceIoTDemoApplication.java
app/src/main/java/com/ibm/iotsecuritydemo/monitor/: MonitoredDevicesInformation.java
app/src/main/java/com/ibm/iotsecuritydemo/monitor/auth/: CustomAuthenticationListener.java
app/src/main/java/com/ibm/iotsecuritydemo/ui/activities/: LauncherActivity.java  MonitorActivity.java  OAuthLoginActivity.java
app/src/main/java/com/ibm/iotsecuritydemo/ui/fragments/: FragmentMonitor.java
app/src/main/res/: activity_login.old.xml
app/src/main/res/layout/: activity_launcher.xml  activity_monitor.xml  activity_oauth_login.xml  fragment_monitor.xml
app/src/main/res/menu/: menu_monitor.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
